# AR-excam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/sampledata/: grasshopper.mtl  grasshopper.sfa  materials.mtl  model.sfa  puis.sfa
app/src/androidTest/java/com/example/arexcam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arexcam/: MainActivity.java  Map2.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_map2.xml
app/src/main/res/raw/: grasshoper.sfb  model.sfb  puis.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arexcam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
